spring.application.name=gateway-lsim

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8762
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

